### [참고] <a href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf">Pandas Cheat Sheet</a>

### groupby

<img src='https://www.w3resource.com/w3r_images/pandas-groupby-split-apply-combine.svg'>

- 데이터 그룹 연산 수행 단계
    - 원본 데이터 셋을 그룹별로 분할(split)
    - 분할된 각 그룹에 함수 적용
    - 결과 통합

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

### [실습1]

In [15]:
df1 =sns.load_dataset("mpg")
df1.tail(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
388,26.0,4,156.0,92.0,2585,14.5,82,usa,chrysler lebaron medallion
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [4]:
df1["origin"].value_counts()

origin
usa       249
japan      79
europe     70
Name: count, dtype: int64

In [5]:
# origin 을 기준으로 그룹
df1.groupby(by="origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [11]:
df1.groupby(by="origin")[["weight","cylinders","horsepower"]].mean()

             weight  cylinders  horsepower
origin
europe  2423.300000   4.157143   80.558824
japan   2221.227848   4.101266   79.835443
usa     3361.931727   6.248996  119.048980

In [12]:
df1.groupby(by="origin")[["weight","cylinders","horsepower"]].median()

        weight  cylinders  horsepower
origin
europe  2240.0        4.0        76.5
japan   2155.0        4.0        75.0
usa     3365.0        6.0       105.0

In [13]:
df1.groupby(by=["origin","model_year"])[["weight","cylinders","horsepower"]].median()

                   weight  cylinders  horsepower
origin model_year
europe 70          2375.0        4.0        90.0
       71          2069.5        4.0        73.0
       72          2511.0        4.0        76.0
       73          2265.0        4.0        90.0
       74          2163.5        4.0        75.0
       75          2682.5        4.0        91.5
       76          2342.0        4.0        84.5
       77          2065.0        4.0        78.0
       78          2812.5        4.5       109.0
       79          2660.0        4.0        71.0
       80          2188.0        4.0        67.0
       81          2740.0        4.0        76.0
       82          2055.0        4.0        63.0
japan  70          2251.0        4.0        91.5
       71          1951.5        4.0        78.5
       72          2288.0        4.0        95.0
       73          2329.0        4.0        92.0
       74          1976.5        4.0        66.0
       75          2358.0        4.0        85.5
       76          2072.5        4.0        72.5
       77          2155.0        4.0        72.5
       78          2217.5        4.0        82.5
       79          1997.5        4.0        65.0
       80          2265.0        4.0        72.0
       81          2137.5        4.0        71.0
       82          2025.0        4.0        68.0
usa    70          3651.0        8.0       167.5
       71          3295.0        6.0       100.0
       72          4113.5        8.0       150.0
       73          3988.0        8.0       150.0
       74          3613.0        6.0       102.5
       75          3348.0        6.0       105.0
       76          3609.5        6.0       102.5
       77          3577.5        6.0       107.5
       78          3287.5        6.0       105.0
       79          3265.0        6.0       115.0
       80          2870.0        4.0        90.0
       81          2620.0        4.0        84.0
       82          2632.5        4.0        86.0

### [실습2]

In [16]:
df2 = pd.DataFrame(
    {
        "A":["ha","hi","ho","ha","ho"],
        "B" : ["one","two","one","two","one"],
        "Data1":np.random.randn(5),
        "Data2":np.random.randn(5)
    }
)
df2

    A    B     Data1     Data2
0  ha  one  0.186055  0.476220
1  hi  two  0.786457  0.050919
2  ho  one -0.042592 -0.978493
3  ha  two -0.055939  0.980074
4  ho  one -1.002716  0.219618

In [18]:
df2.groupby("A")["Data1"].sum()

A
ha    0.130115
hi    0.786457
ho   -1.045308
Name: Data1, dtype: float64

In [19]:
# B열 기준으로 그룹 : Data1,Data2 합계
df2.groupby('B')[["Data1","Data2"]].sum()

        Data1     Data2
B
one -0.859253 -0.282655
two  0.730517  1.030993

In [23]:
# sum, mean, min,max,std

df2.groupby('B')[["Data1","Data2"]].sum().agg(["sum","min","max","std","mean"])

         Data1     Data2
sum  -0.128736  0.748338
min  -0.859253 -0.282655
max   0.730517  1.030993
std   1.124138  0.928889
mean -0.064368  0.374169

### [실습3]

In [33]:
student_list={
    "name" : ["Jon","naTe","Abrem","Prien","Henna","Una","Jupiter","Edwarid","Para","rendy","Serang"],
    "major": ["Computer Science","Physics","Physics","Economics","Brain Science","Robot Engineer","Engineer","Brain Science","History","Engineer","Engineer"],
    "gender":["male","male","male","male","female","male","male","female","male","female","female"]
}
student_list

{'name': ['Jon',
  'naTe',
  'Abrem',
  'Prien',
  'Henna',
  'Una',
  'Jupiter',
  'Edwarid',
  'Para',
  'rendy',
  'Serang'],
 'major': ['Computer Science',
  'Physics',
  'Physics',
  'Economics',
  'Brain Science',
  'Robot Engineer',
  'Engineer',
  'Brain Science',
  'History',
  'Engineer',
  'Engineer'],
 'gender': ['male',
  'male',
  'male',
  'male',
  'female',
  'male',
  'male',
  'female',
  'male',
  'female',
  'female']}

In [34]:
df=pd.DataFrame(student_list)
df

       name             major  gender
0       Jon  Computer Science    male
1      naTe           Physics    male
2     Abrem           Physics    male
3     Prien         Economics    male
4     Henna     Brain Science  female
5       Una    Robot Engineer    male
6   Jupiter          Engineer    male
7   Edwarid     Brain Science  female
8      Para           History    male
9     rendy          Engineer  female
10   Serang          Engineer  female

In [35]:
df["major"].value_counts()

major
Engineer            3
Physics             2
Brain Science       2
Computer Science    1
Economics           1
Robot Engineer      1
History             1
Name: count, dtype: int64

In [37]:
df.groupby("major").size().reset_index()

              major  0
0     Brain Science  2
1  Computer Science  1
2         Economics  1
3          Engineer  3
4           History  1
5           Physics  2
6    Robot Engineer  1

In [41]:
# 컬럼명 변경
# 0 : 인원수
df.groupby("major").size().reset_index().rename(columns={0:"인원수","major":"학과"})

                 학과  인원수
0     Brain Science    2
1  Computer Science    1
2         Economics    1
3          Engineer    3
4           History    1
5           Physics    2
6    Robot Engineer    1

In [43]:
groupby_major =df.groupby("major")
groupby_major.groups

for name,group in groupby_major:
    print(name, ":",str(len(group)))
    print(group)

Brain Science : 2
      name          major  gender
4    Henna  Brain Science  female
7  Edwarid  Brain Science  female
Computer Science : 1
  name             major gender
0  Jon  Computer Science   male
Economics : 1
    name      major gender
3  Prien  Economics   male
Engineer : 3
       name     major  gender
6   Jupiter  Engineer    male
9     rendy  Engineer  female
10   Serang  Engineer  female
History : 1
   name    major gender
8  Para  History   male
Physics : 2
    name    major gender
1   naTe  Physics   male
2  Abrem  Physics   male
Robot Engineer : 1
  name           major gender
5  Una  Robot Engineer   male

In [48]:
# car_sale.xlsx 데이터 프레임 생성
car_df=pd.read_excel("./data/car_sales.xlsx")
car_df

    Branch  Car Name  Quantity  Unit Price  Ext Price
0  Yeonnam  Grandeur         7          35        245
1  Yeonnam    Sonata        11          20        220
2  Yeonnam    Avante         3          15         45
3  Sungsan  Grandeur         5          36        180
4  Sungsan    Sonata        19          19        361
5  Sungsan    Avante         9          14        126
6   Yeonhi  Grandeur        10          34        340
7   Yeonhi    Sonata        13          19        247
8   Yeonhi    Avante        15          13        195

In [51]:

# branch 를 기준으로 매추랙 합께 구하기

car_df.groupby("Branch")["Ext Price"].sum()

Branch
Sungsan    667
Yeonhi     782
Yeonnam    510
Name: Ext Price, dtype: int64

In [54]:
# 위의 결과를 데이터프레임으로 생성
df=pd.DataFrame(car_df.groupby("Branch")["Ext Price"].sum())
df

         Ext Price
Branch
Sungsan        667
Yeonhi         782
Yeonnam        510

In [57]:

df=pd.DataFrame(car_df.groupby("Branch")["Ext Price"].sum().rename("매출액"))
df

         매출액
Branch
Sungsan  667
Yeonhi   782
Yeonnam  510

In [59]:

branch_df=pd.DataFrame(car_df.groupby("Branch")["Ext Price"].sum().rename("매출액").reset_index())
branch_df

    Branch  매출액
0  Sungsan  667
1   Yeonhi  782
2  Yeonnam  510

In [61]:
car_merge=pd.merge(car_df,branch_df)
car_merge

    Branch  Car Name  Quantity  Unit Price  Ext Price  매출액
0  Yeonnam  Grandeur         7          35        245  510
1  Yeonnam    Sonata        11          20        220  510
2  Yeonnam    Avante         3          15         45  510
3  Sungsan  Grandeur         5          36        180  667
4  Sungsan    Sonata        19          19        361  667
5  Sungsan    Avante         9          14        126  667
6   Yeonhi  Grandeur        10          34        340  782
7   Yeonhi    Sonata        13          19        247  782
8   Yeonhi    Avante        15          13        195  782

In [64]:
# branch 별 자동차 종류별 점유율?

car_merge["점유율"] =(car_merge["Ext Price"] / car_merge["매출액"] * 100)
car_merge

    Branch  Car Name  Quantity  Unit Price  Ext Price  매출액        점유율
0  Yeonnam  Grandeur         7          35        245  510  48.039216
1  Yeonnam    Sonata        11          20        220  510  43.137255
2  Yeonnam    Avante         3          15         45  510   8.823529
3  Sungsan  Grandeur         5          36        180  667  26.986507
4  Sungsan    Sonata        19          19        361  667  54.122939
5  Sungsan    Avante         9          14        126  667  18.890555
6   Yeonhi  Grandeur        10          34        340  782  43.478261
7   Yeonhi    Sonata        13          19        247  782  31.585678
8   Yeonhi    Avante        15          13        195  782  24.936061

### transform() : 연산의 결과를 현재 데이터 프레임의 인덱스에 맞춰서 돌려줌

In [70]:
car_df["매출액"] = car_df.groupby("Branch")["Ext Price"].transform("sum")
car_df["점유율"] =(car_df["Ext Price"] / car_df["매출액"] * 100)

In [71]:
car_df

    Branch  Car Name  Quantity  Unit Price  Ext Price  매출액        점유율
0  Yeonnam  Grandeur         7          35        245  510  48.039216
1  Yeonnam    Sonata        11          20        220  510  43.137255
2  Yeonnam    Avante         3          15         45  510   8.823529
3  Sungsan  Grandeur         5          36        180  667  26.986507
4  Sungsan    Sonata        19          19        361  667  54.122939
5  Sungsan    Avante         9          14        126  667  18.890555
6   Yeonhi  Grandeur        10          34        340  782  43.478261
7   Yeonhi    Sonata        13          19        247  782  31.585678
8   Yeonhi    Avante        15          13        195  782  24.936061

In [2]:
df = pd.DataFrame(
    {
        "School": ["Yeonhi","Yeonhi","Yeonhi","singsam","singsam"],
        "Name" : ["Heana","Seana","Deana","Qeana","Yeana"],
        "Math_s":[92,1,23,56,89]
    }
)
df

    School   Name  Math_s
0   Yeonhi  Heana      92
1   Yeonhi  Seana       1
2   Yeonhi  Deana      23
3  singsam  Qeana      56
4  singsam  Yeana      89

In [3]:
df["avg"] = df.groupby("School")["Math_s"].transform("mean")
df

    School   Name  Math_s        avg
0   Yeonhi  Heana      92  38.666667
1   Yeonhi  Seana       1  38.666667
2   Yeonhi  Deana      23  38.666667
3  singsam  Qeana      56  72.500000
4  singsam  Yeana      89  72.500000

In [7]:
# 등급

def grade(num):
    if num> 90:
        grade="A"
    elif num>80:
        grade="B"
    elif num>70:
        grade ="C"
    elif num>60:
        grade="D"
    else:
        grade ="F"
    return grade

In [8]:
df["grade"]= df["Math_s"].apply(grade)
df

    School   Name  Math_s        avg grade
0   Yeonhi  Heana      92  38.666667     A
1   Yeonhi  Seana       1  38.666667     F
2   Yeonhi  Deana      23  38.666667     F
3  singsam  Qeana      56  72.500000     F
4  singsam  Yeana      89  72.500000     B

### [실습4]